<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me | Manas Mishra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #13d6f4;
    }

    header h1 {
      color: #0e1319;
    }

    nav a {
      margin-right: 18px;
      text-decoration: none;
      color: #020304;
    }

    .container {
      margin-top: 20px;
    }

    img {
      margin-top: 18px;
      border: 2px solid #a40000;
      border-radius: 10px;
    }

    .section {
      margin-top: 30px;
    }

    h2 {
      color: #c6f509;
    }
  </style>
</head>
<body>

  <header>
    <h1>About Me "Manas Mishra"</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>👤 Introduction</h2>
    <p>

</p>
    



Hello Everyone,
My name is Manas Mishra. I am 22 years old and I live in Shiv Durga Vihar, Lakkarpur, Faridabad, Haryana.
I have completed my Bachelor of Technology (B.Tech) in Computer Science Engineering.

I am passionate about technology, software development, and website designing. I have good knowledge of Java, Data Structures and Algorithms (DSA), HTML, CSS, JavaScript, and web development frameworks.

Currently, I am focused on learning Android App Development and aim to publish my own application on the Google Play Store.

In addition to technical skills, I believe in teamwork, discipline, and consistent learning. I am looking forward to exploring more opportunities to grow in the IT industry and contribute my skills in real-world projects.

Thank you!


    <div class="section">
      <h2>🎓 Education</h2>
      <p>I have appearing my Bachelor of Technology (B.Tech) in Computer Science.  
      I studied various subjects like data structures, web development, algorithms, and software engineering.</p>
    </div>

    <div class="section">
      <h2>💻 Skills & Interests</h2>
      <ul>
        <li>Java Programming</li>
        <li>Data Structures & Algorithms (DSA)</li>
        <li>HTML, CSS, JavaScript</li>
        <li>Web Development Projects</li>
        <li>Iots projects</li>
      </ul>
    </div>
  </div>

</body>
</html>
