<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - Manas Mishra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #40dfcf;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0a0b0c;
      color: white;
      padding: 30px;
      text-align: center;
    }

    nav {
      background-color: #005fa3;
      padding: 20px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 15px;
      font-size: 18px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
    }

    img {
      width: 200px;
      border-radius: 10px;
      display: block;
      margin: 20px auto;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    h1 {
      margin: 0;
    }

    p {
      font-size: 18px;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to "Manas Mishra" Website</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    
  </nav>

  <main>
    
    <p>Hello Everyone,
</p>
<p>I am a Web Developer.
I design and develop beautiful, fast, and responsive websites using HTML, CSS, JavaScript, and modern web technologies.
I love turning ideas into real, working web applications.
My goal is to build user-friendly and mobile-ready websites that solve real-world problems.

</P>
<img src="manas2.jpg" alt="Manas Photo" height="275px" width="400px">
  </main>
<p>I have appering my Bachelor of Technology (B.Tech) in Computer Science. During my studies, I gained strong foundations in programming, data structures, web development, and software engineering.</p>


  <footer>
    &copy; 2025 Manas Mishra. All rights reserved.
  </footer>

</body>
</html>